/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --accent: #fdca40;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}


body {
    background: #ccc;
    line-height: 1.4;
    margin:0;
}

img {
    max-width: 100%;
}

.wrapperTop {
    display:grid;
    grid-gap: 1.3rem;
    margin:0;
}

.wrapperBottom{
    display:grid;
    grid-gap: 1.3rem;
    margin: 1rem 1rem;
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 1.3rem;
    grid-template-areas:
        'logo'
        'showcase';
    grid-template-rows: 7rem;
    grid-auto-rows:minmax(25px,auto);
    height: 100vh;
    color: var(--light);
    padding:2rem;
    position: relative;
    z-index: 1;
    justify-items:center;
    margin:0;
}


.top-container::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(img/ship2a.jpg);
    opacity: .75;
    background-size:cover;
    background-position:center;
    margin:0;
} 


/* Showcase */
.showcase   {
    grid-area: showcase;
    align-content: center;
    display: grid;
    grid-gap:1.5rem;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 2fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    vertical-align: middle;
    text-align: center;
    padding-bottom:10rem;
}

.showcase h1 {
    /* grid-area: welcomeMessage; */
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-size: 4rem;
    margin-bottom:0;
    color: var(--light);
}

.showcase p {
    /* grid-area: welcomeSub; */
    grid-column: 1 / -1;
    grid-row: 2;
    font-size: 1.3rem;
    margin-top: 0;
    /* color: var(--light); */
    color: var(--accent);
}

.btn {
    background: transparent;
    color: var(--light);
    padding: 0.5rem .4rem;
    text-decoration: none;
    border: solid;
    border-width: 1.3px;
    border-color: var(--light);
    font-size:1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#buttonA {
    grid-column: 3;
    grid-row: 3;
}

#buttonB {
    grid-column: 4;
    grid-row: 3;
    align-self: stretch;
}

.showcaseButton {
    background-color: rgba(133, 130, 121, 0.3);
}


#logo {
    width: 35%;
    min-width: 300px;
    grid-area: logo;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.svgIcons {
    width: 100px;
}

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 1.55rem;
    grid-template-columns: 35% 65%;
    padding: 2rem;
    padding-top: 1rem;
}



.hoursAndLocation {
    display:grid;
    grid-template-columns: repeat(1fr, minmax(100px, 1fr));
    grid-template-rows: repeat(1fr, minmax(100px, 1fr));
    grid-template-areas:
    "hoursAndLocationSubWH hoursANdLocationSubSR"
    "WHpin SRpin";
}

.hoursAndLocation h4 {
    margin: 4px;
}

.hoursAndLocation p {
    margin: 0px;
}

.hourAndLocationSubWH {
    grid-area: hoursAndLocationSubWH;
    width: 95%;
    padding-left: 5%;
}

.hourAndLocationSubSR {
    grid-area: hoursANdLocationSubSR;
    width: 95%;
    padding-left: 5%;
}

.WHpin {
    grid-area: WHpin;
    padding-left: 5%;
}

.SRpin {
    grid-area: SRpin;
    padding-left: 5%;
}

.btnLocation {
    background: #011627;
    color: var(--light);
    text-align: center;
    text-decoration: none;
    border: none;
    border-width: 2px;
    font-size:1.1rem;
    height: auto;
    padding-top:.7rem;
    width: auto;
    padding:.75rem;
    margin-top: 50px;
}


/* Portfolio */
.brands {
    display: grid;
    grid-gap: .95rem;
    grid-template-areas:
    'brandsText'
    'brandsImages';
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 0rem 1rem;
    /* grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); */
    justify-items: center;
    padding-bottom: 2rem;
}

.brandsText {
    grid-area: 'brandsText';
}

.brandsImages {
    display: grid;
    grid-area: 'brandsImages';
    grid-template-columns: repeat(auto-fit, minmax(200px,.33fr));
    justify-content: center;
    grid-gap: 1.5rem;
    align-items: center;
}

/* Footer */
footer {
    /* margin-top: 1rem; */
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    font-size:.75rem;
    text-decoration:none;
    line-height: 5px;
}

.attribution  {
    color:rgb(95, 93, 93);
}

.attribution a {
    color:rgb(95, 93, 93);
    text-decoration:none;
}

/* Media Queries */

/* @media only screen and (max-width: 935px) {
    body {
        background-color: red;
    }
} */